spring.application.name=RefreshTokenPrac

spring.datasource.url=jdbc:mysql://localhost:3306/refreshDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root402
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
